<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalyst Web Sniffer</title>
  <link rel="stylesheet" href="gs.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f9f120631b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
      <a href="index.html" class="active"><i class="fa-solid fa-house-user"></i> Home</a>
      <a href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
      <a href="contact.html"><i class="fa-solid fa-envelopes-bulk"></i> Contact</a>
      <a href="login.html"><i class="fa-solid fa-user"></i> Login</a>
      <a href="gs.html" class="right"> Get Started!</a>
      <a href="reports.html"><i class="fa-solid fa-file-circle-check"></i> Reports</a>
    </div>
    
    <!--Navbar Styling-->
    <style>
      .navbar {
      overflow: auto;
      background-color: rgba(185, 88, 238, 0.733);
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Navbar Links Styled */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-Aligned Logo */
    .navbar a.right {
      float: right;
    }
    
    /* Color Change on Hover */
    .navbar a:hover {
      background-color: rgb(72, 5, 126);
      color: rgba(116, 27, 233, 0.938);
    }
    
    /* Add Responsiveness */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    
    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .container {
      padding-top: 60px;
    }
  
    * {
      box-sizing: border-box;
    }
    
  body, html {
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
      margin: 0;
    }
  
    .container {
      margin: 0 auto;
      width: 68%;
      background-image: url(city.jpg);
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0 20px 6px #090b6f85;
  }
  
  .box-form .downl .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #5961f9ad;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .box-form .downl .overlay h1 {
    font-size: 9vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  h2, h3, b, ul, a, p {
    color: #FFFFFF;
  }
</style>
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>
        <div class="container">
            <div class="downl">
                <div class="overlay">
                    <h2>CWS Available Now!</h2>
                    <p>The Catalyst Web Sniffer Tool Is Still In Beta! Please Keep
                        This In Mind When Encountering Bugs...
                    </p>
                    <p>Bug Bounty Program Coming Mid-June. We Will Also Be Looking
                        For Full-Stack Developers In The Fall.
                    </p>
                    <h3>System Requirement(s):</h3><b><i>(List Will Be Continiously Updated)</b></i>
                    <ul>
                        <a href="https://matplotlib.org/"><li>Mathplotlib.py</li><a>
                        <a href="https://www.w3schools.com/python/module_requests.asp">
                        <li>Python Requests Module</li></a>
                        <li>Python 3.9 or 3.10</li>
                        <li>Terminal/IDE</li>
                    </ul>
                    <!-- Download Script (Program.py)-->
                    <a href="cws.py" download="cws.py">
                        <button type="button">Download</button>
                    </a>
                </div>
            </div>
            <form method="post" enctype="multipart/form-data">
                <div class="right">
                <b><i><p>Store Your Data With Us!</p></i></b>
                    <label for="upload"><label>
                        <input type="file" id="up" name="upload" accept=".png">
                    </div>
                    <div>
                        <b><i><p>Manual Submission Coming In June!</p></i></b>
                    <a href="Confirm.html"></a><button>Submit</button></a>
                </div>
            </form>
        </div>
    </body>
</html>