<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="Homepage.css">
    <script src="https://kit.fontawesome.com/f9f120631b.js" crossorigin="anonymous"></script>
</head>

<body>
<!--Navbar HTML-->
<div class="navbar">
  <a href="index.html" class="active"><i class="fa-solid fa-house-user"></i> Home</a>
  <a href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
  <a href="contact.html"><i class="fa-solid fa-envelopes-bulk"></i> Contact</a>
  <a href="login.html"><i class="fa-solid fa-user"></i> Login</a>
  <a href="gs.html" class="right"> Get Started!</a>
  <a href="reports.html"><i class="fa-solid fa-file-circle-check"></i> Reports</a>
</div>

<!--Navbar Styling-->
<style>
  .navbar {
  overflow: auto;
  background-color: rgba(118, 23, 170, 1);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Navbar Links Styled */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-Aligned Logo */
.navbar a.right {
  float: right;
}

/* Color Change on Hover */
.navbar a:hover {
  background-color: rgb(91, 5, 126);
  color: rgba(128, 17, 219, 0.938);
}

/* Active/Current Link */
.navbar a.active {
  background-color: rgb(91, 5, 126);
  color: white;
}

/* Add Responsiveness */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .bg-image {
  padding-top: 60px;
}

body, html  {
  height: 97.5%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
} 

/* Header */
.bg-image {
  background-image: url("images.jpg");
  filter: blur(5.5px);
  -webkit-filter: blur(5.5px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.header {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  box-shadow: 4px 8px 40px 8px #7617aa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 45px;
}
</style>

<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
}
</script>

<!--Header w Blurred Image-->
<div class="bg-image"></div>
  <div class="header">
    <h1>Catalyst Forensics</h1>
    <p>Predicting The Future By Inventing It.</p>
  </div>
</body>
</html>
