<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="final.css">
  <title>Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f9f120631b.js" crossorigin="anonymous"></script>
</head>

<body>
 <!--Navbar HTML-->
<div class="navbar">
    <a href="index.html" class="active"><i class="fa-solid fa-house-user"></i> Home</a>
    <a href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
    <a href="contact.html"><i class="fa-solid fa-envelopes-bulk"></i> Contact</a>
    <a href="login.html"><i class="fa-solid fa-user"></i> Login</a>
    <a href="gs.html" class="right"> Get Started!</a>
    <a href="reports.html"><i class="fa-solid fa-file-circle-check"></i> Reports</a>
</div>
  
<!--Navbar Styling-->
<style>
  .navbar {
  overflow: auto;
  background-color: rgba(118, 23, 170, 1);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
  
/* Navbar Links Styled */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  }
  
/* Right-Aligned Logo */
.navbar a.right {
  float: right;
}
  
  /* Color Change on Hover */
.navbar a:hover {
  background-color: rgb(91, 5, 126);
  color: rgba(128, 17, 219, 0.938);
}
  
  /* Add Responsiveness */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

.hero-image {
       width: 100%;
height: 150px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/code.jpg');
  background-position: center;
  background-size: cover;
  position: relative;

}

.hero-image2 {
  width: 50%;
  height: 50%;
  background-image: url('../images/OIP.jpg');
  position: relative;

}
              
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



body {
    background-color: rgb(153, 153, 102, 0.3);
     margin: 0;
 font-family: 'Open Sans', sans-serif;
 cursor: url("../cursors/blue.cur"), auto !important;
 text-align: center;

}

.topnav {
            overflow: hidden;
            background-color: #555;
        }

.topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;

 }

.topnav a:hover {
            background-color: #ddd;
            color: black;
             font-family: 'Open Sans', sans-serif;

}

.topnav a.active {
    background-color: #2ecc71;
    color: white;
     font-family: 'Open Sans', sans-serif;

}

.topnav .icon {
            display: none;
             font-family: 'Open Sans', sans-serif;

}

.all-news{
            display: grid;
            grid-template-columns: 3fr 1fr;
            background-color: rgb(214, 210, 210, 0.3); 

             font-family: 'Open Sans', sans-serif;


}

.news-left{
            margin: 10px 10px 0 10px;
            background-color: rgba(0, 151, 19, 0.3);
            padding: 5px 10px;
            border-radius: 3px;
             font-family: 'Open Sans', sans-serif;

}

aside {
            padding-left: 15px;
            margin: 10px 15px;
            padding: 5px 10px;
            /* float: right; */
            font-style: italic;
            background-color: rgb(255, 51, 0, 0.3); 
            background-color: #c9c0cc;
            border-radius: 3px;
             font-family: 'Open Sans', sans-serif;

}

footer {
            position: relative;
            bottom: 0; 
            width: 100%;
            text-align: center;
            padding: 3px 0;
            background-color: rgb(102, 0, 51,0.3);
            color: white;
            z-index: 5;
            font-size: 16px;
            height: 40px;
             font-family: 'Open Sans', sans-serif;

}

@media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
}

.topnav a.icon {
                float: right;
                display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {
                position: relative;
}

.topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
}

.topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
}

.all-news{
                display: block;
}

iframe{
                width: 100% !important;
}

main{
    background-color: rgb(214, 210, 210, 0.3);
    cursor: url("../cursors/blue.cur"), auto !important;
}

}
  </style>
  
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
<main>     
       
<iframe src="https://compo-seesaw.000webhostapp.com/uploads/" width="1500px" height="500px" id="iframeid"></iframe>
<input type="button" 
           id="btn" 
           value="Refresh" />
  
    <script>
        function reload() {
            document.getElementById('iframeid').src += '';
        }
        btn.onclick = reload;
    </script>
    </main>
  </body>
</html>
   